{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VK4LQA7;Database=MyAppMvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
